<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	 xmlns:foaf="http://xmlns.com/foaf/0.1/"
	 xmlns:gnome="http://api.gnome.org/doap-extensions#"
	 xmlns="http://usefulinc.com/ns/doap#">
	<name xml:lang="en">office-runner</name>
	<shortdesc xml:lang="en">Office game for laptop owners</shortdesc>
	<bug-database rdf:resource="https://gitlab.gnome.org/GNOME/office-runner/issues/" />
	<!-- <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" /> -->
	<maintainer>
		<foaf:Person>
			<foaf:name>Emmanuele Bassi</foaf:name>
			<foaf:mbox rdf:resource="mailto:ebassi@gnome.org"/>
			<gnome:userid>ebassi</gnome:userid>
		</foaf:Person>
	</maintainer>
	<author>
		<foaf:Person>
			<foaf:name>Bastien Nocera</foaf:name>
			<foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
			<gnome:userid>hadess</gnome:userid>
		</foaf:Person>
	</author>
</Project>
